# Grupo-Nexum-Altivon-Ltda-Me

./: .dockerignore  .gitattributes  .gitignore  404.html  ABRIR-ERP-DESKTOP.cmd  AGENTS.md  ANALISE_ESTRUTURAL_GRUPO_NEXUM_ALTIVON2.txt  API_24H_SERVIDOR.md  CHECKLIST_PRONTIDAO_DEPLOY.md  CNAME  DEPLOY.md  DIAGNOSTICO_CONSOLIDADO_NEXUM_ALTIVON.txt  DOCUMENTACAO_CONEXOES.md  Directory.Build.props  IIS_DEPLOY.md  INSTALAR-ATALHO-ERP-DESKTOP.cmd  NexumAltivon.API.csproj  NexumAltivon.ERP.BuildInfo.cs  NexumAltivon.ERP.csproj  NexumAltivon.ERP.sln  NuGet.Config  PRODUCAO_STATUS_ATUAL.md  PROD_DNS_IIS_RUNBOOK.md  PROD_SAFE_UPDATE_CHECKLIST.md  Program.cs  Program_ERP.cs  README.md  README_01.md  README_2.md  README_FINAL.md  README_Fase2.md  README_Fase3.md  README_Fase4.md  README_Fase5.md  README_Fase6.md  VERSAO.md  admin-painel.html  ambassador.blackbird-plugin-1.0.3.vsix  api-runtime.json  appsettings.ERP.json  (+9 more)
NexumAltivon.Desktop/: AccessManagementWindow.xaml  AccessManagementWindow.xaml.cs  App.xaml  App.xaml.cs  ConciliacaoFinanceiraWindow.xaml  ConciliacaoFinanceiraWindow.xaml.cs  ContasPagarWindow.xaml  ContasPagarWindow.xaml.cs  ContasReceberWindow.xaml  ContasReceberWindow.xaml.cs  CorporateMasterDataWindow.xaml  CorporateMasterDataWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  DropshippingWindow.xaml  DropshippingWindow.xaml.cs  FinancialLedgerWindow.xaml  FinancialLedgerWindow.xaml.cs  FiscalRoutingWindow.xaml  FiscalRoutingWindow.xaml.cs  LogisticsWindow.xaml  LogisticsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualNfeWindow.xaml  ManualNfeWindow.xaml.cs  MarketingWindow.xaml  MarketingWindow.xaml.cs  ModuleWorkspaceWindow.xaml  ModuleWorkspaceWindow.xaml.cs  NetworkSettingsWindow.xaml  NetworkSettingsWindow.xaml.cs  NexumAltivon.Desktop.csproj  PdvSaleWindow.xaml  PdvSaleWindow.xaml.cs  ProcurementWindow.xaml  ProcurementWindow.xaml.cs  SupplierManagementWindow.xaml  SupplierManagementWindow.xaml.cs
NexumAltivon.Desktop/Models/: CustomerModels.cs  DesktopModule.cs  EnterpriseOperationDrafts.cs  FinanceModels.cs  NetworkEndpointSetting.cs  OrganizationNode.cs  PdvCartItem.cs  PdvPaymentLine.cs  PdvSaleDraft.cs  SupplierModels.cs  TerminalProfile.cs  WorkstationAction.cs
NexumAltivon.Desktop/Services/: DesktopApiClient.cs  DesktopAutoUpdateService.cs  LocalOutboxService.cs
NexumAltivon_Back-End/: Directory.Build.props  NexumAltivon.API.Tests.cs  NexumAltivon.API.Tests.csproj  NexumAltivon.API.csproj  Program_ERP.cs  appsettings.ERP.json
NexumAltivon_Back-End/API/: Program.cs  appsettings.PrivateProduction.template.json  appsettings.json
NexumAltivon_Back-End/API/Configurations/: HangfireAuthorizationFilter.cs  IntegrationExtensions.cs  ServiceExtensions.cs
NexumAltivon_Back-End/API/Controllers/: AuthController.cs  CarrinhoController.cs  CheckoutController.cs  ClientesController.cs  CrmController.cs  FinanceiroController.cs  IntegracoesController.cs  LojasController.cs  PagamentoController.cs  PedidosController.cs  ProdutosController.cs  WebhookController.cs
NexumAltivon_Back-End/API/DTOs/: ApiResponse.cs  AuthDtos.cs  CarrinhoDtos.cs  CheckoutDtos.cs  ClienteDtos.cs  CrmDtos.cs  DropshippingDtos.cs  ErpSyncDtos.cs  LogisticaDtos.cs  LojaDtos.cs  MarketplaceDtos.cs  PagamentoDtos.cs  PedidoDtos.cs  ProdutoDtos.cs
NexumAltivon_Back-End/API/Data/: DesignTimeDbContextFactories.cs  NexumDbContext.cs
NexumAltivon_Back-End/API/Database/: 2026-06-29-genesisgest-original-schema.sql
NexumAltivon_Back-End/API/Infrastructure/: FinancePdfReportService.cs
NexumAltivon_Back-End/API/Mappings/: MappingProfile.cs
NexumAltivon_Back-End/API/Middleware/: ApiHealthCheck.cs  AuditoriaMiddleware.cs  AuthValidators.cs  ExceptionMiddleware.cs  RateLimitingMiddleware.cs
NexumAltivon_Back-End/API/Models/: Carrinho.cs  CarrinhoCheckoutPagamento.cs  Categoria.cs  Cliente.cs  ConfiguracaoSistema.cs  CrmAtendimento.cs  CrmCampanha.cs  CrmLead.cs  CrmSegmento.cs  Cupom.cs  DropshippingConfig.cs  EmpresaGrupo.cs  Endereco.cs  Envio.cs  Financeiro.cs  Fiscal.cs  Fornecedor.cs  IntegracoesModels.cs  LogAuditoria.cs  LogisticaRastreamentoConsulta.cs  Loja.cs  Marketplace.cs  Notificacao.cs  Pagamento.cs  Pedido.cs  PedidoItem.cs  Produto.cs  SiteMidia.cs  SitePerfilPublico.cs  SitePerfilPublicoProduto.cs  Sys_AuditableEntity.cs  Tenant.cs  Transportadora.cs  Usuario.cs
NexumAltivon_Back-End/API/Services/: AssistenteIaService.cs  AuthService.cs  CarrinhoService.cs  CheckoutService.cs  ClienteService.cs  ConfiguracaoService.cs  CrmService.cs  DropshippingService.cs  ErpDashboardService.cs  ErpSyncService.cs  FinanceiroService.cs  FreteService.cs  IErpDashboardService.cs  Interfaces.cs  LogAuditoriaService.cs  LogisticaService.cs  LojaService.cs  MarketplaceHubService.cs  MarketplaceSyncService.cs  MelhorEnvioService.cs  MercadoLivreService.cs  MercadoPagoService.cs  NotificacaoService.cs  PedidoService.cs  ProdutoService.cs
NexumAltivon_Back-End/Database/: nexum_altivon_schema.sql
NexumAltivon_ERP/: NexumAltivon_ERP.csproj
NexumAltivon_ERP/DTOs/CRM/: AtividadeDtos.cs  CampanhaDtos.cs  PipelineDtos.cs
NexumAltivon_ERP/DTOs/Estoque/: MovimentacaoEstoqueDtos.cs
NexumAltivon_ERP/DTOs/Financeiro/: BancoDtos.cs  ContaPagarDtos.cs  ContaReceberDtos.cs  DREDtos.cs  FluxoCaixaDtos.cs  PlanoContasDtos.cs
NexumAltivon_ERP/DTOs/Fiscal/: ConfiguracaoFiscalDtos.cs  NFeDtos.cs
NexumAltivon_ERP/Data/: GenesisDbContext.cs
NexumAltivon_ERP/Models/CRM/: Atividade.cs  Campanha.cs  InteracaoTicket.cs  LeadCRM.cs  Oportunidade.cs  Pipeline.cs  SegmentoCliente.cs  TicketSuporte.cs
NexumAltivon_ERP/Models/Estoque/: AlertaEstoque.cs  Inventario.cs  ItemInventario.cs  Kardex.cs  LocalEstoque.cs  MovimentacaoEstoque.cs  ProdutoFornecedor.cs  TransferenciaEstoque.cs
NexumAltivon_ERP/Models/Financeiro/: Banco.cs  CentroCusto.cs  ConciliacaoBancaria.cs  ContaBancaria.cs  ContaPagar.cs  ContaReceber.cs  DRE.cs  FluxoCaixa.cs  MovimentacaoBancaria.cs  PlanoContas.cs
NexumAltivon_ERP/Models/Fiscal/: CFOP.cs  ConfiguracaoFiscal.cs  Imposto.cs  NFCe.cs  (+4 more)
(+485 files in other folders)
