# ============================================
# Dockerfile — Nexum Altivon API + ERP
# Grupo Nexum Altivon ME | www.nexumaltivon.com
# Fase 6 — Docker + CI/CD
# ============================================

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar csproj e restaurar dependências
COPY ["NexumAltivon_Back-End/NexumAltivon.API.csproj", "NexumAltivon_Back-End/"]
RUN dotnet restore "NexumAltivon_Back-End/NexumAltivon.API.csproj"

# Copiar todo o código e buildar
COPY . .
WORKDIR "/src/NexumAltivon_Back-End"
RUN dotnet build "NexumAltivon.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NexumAltivon.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root para segurança
RUN adduser --disabled-password --gecos "" nexum && chown -R nexum:nexum /app
USER nexum

ENTRYPOINT ["dotnet", "NexumAltivon.API.dll"]
