FROM node:20-alpine AS build
WORKDIR /app

ARG REACT_APP_BACKEND_URL=https://api.nexumaltivon.com
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

COPY NexumAltivon_Front-End/package.json NexumAltivon_Front-End/package-lock.json NexumAltivon_Front-End/.npmrc ./
RUN npm ci --legacy-peer-deps

COPY NexumAltivon_Front-End/ ./
RUN npm run build

FROM nginx:1.27-alpine AS final
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1
