<!--
 * Propriedade intelectual: Luís Rodrigo da Costa
 * Com apoio: IA Chatgpt/Codex que atende por nome: Sophia
 * Sistema de gestão: GenesisGest.Net
 * Ano Início: 04/2024 Publicado e operacional: 05/2026
 * Versão: 1.1.5.7181
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'NexumAltivon.API.Tests'">
    <BaseIntermediateOutputPath>obj\Tests\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>obj\Tests\</MSBuildProjectExtensionsPath>
    <BaseOutputPath>bin\Tests\</BaseOutputPath>
  </PropertyGroup>
</Project>
